<html>
<title>RasEthiopai</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<head><base target="iframe"</head>
<body><div class="wrapper"><div class="heading"><p class="paragraph">RasEthioopia bar and lounge<br>
Welcome to The number ethiopian restaurant in Saint paul minnesota</p>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">GoredGored</a>
    <a href="#">Kitfo</a>
    <a href="#">Lekuanda</a>
<a href="#">Beyaynetu</a>
    <a href="#">kikil</a>
    <a href="#">yetsom</a>
  </div>
</div>

</div>
<hr>
<div class="article"><div class="flloat"><p><img class="img" src="yetsom.JPEG"/> Mostly eveyone loves to travel.<br>It is exciting to see new places and experience the different customs, 
etertainment and foods of other cultures.<br>Many people may not get the chance to travel because of the time constraints or other
obliagation, but they are still able to sample other culture through food.<br>Imagine a trip to an anicient country, shrouded in mystery
, a country that Americans don't know too much about today.<br>It is a country of lush mountain highlands and arid lowlands wit a rich 
cultural and religious history that maintains many of its customs to this day.</p>
</div> <iframe src="yetsom.JPEG" class="frame"></iframe>
</div>
<hr>
<div class="footter">RasEthiopia<br>2516 7th St W<br>
Saint Paul, MN 55116<br>&copy right reserved 2018</div></div>
</body>

</html>